[gd_scene load_steps=11 format=3 uid="uid://d06c53vvvqj6w"]

[ext_resource type="Texture2D" uid="uid://dkpt3wlx28axn" path="res://assets/textures/texture_01.png" id="1_e8y00"]
[ext_resource type="Texture2D" uid="uid://cnaw3ekchx0px" path="res://assets/textures/texture_02.png" id="2_lkmfr"]
[ext_resource type="PackedScene" uid="uid://drkxv4ame10tc" path="res://scenes/game/characters/player.tscn" id="2_upcxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbvk3"]
albedo_texture = ExtResource("1_e8y00")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gly1l"]
material = SubResource("StandardMaterial3D_xbvk3")
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ny0hw"]
albedo_texture = ExtResource("2_lkmfr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tj5el"]
material = SubResource("StandardMaterial3D_ny0hw")
size = Vector3(5, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2lpo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_myd6f"]
sky_material = SubResource("ProceduralSkyMaterial_t2lpo")

[sub_resource type="Environment" id="Environment_jwvmi"]
background_mode = 2
sky = SubResource("Sky_myd6f")
tonemap_mode = 2
glow_enabled = true

[node name="DemoRoom" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="Floor" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
mesh = SubResource("BoxMesh_gly1l")

[node name="Cube3" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, 0.4, 0, 0, 0, 0.496756, -3.034, 1.12, -0.005)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Ramp1" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, 0.34641, 0.248378, 0, -0.2, 0.430203, -3.034, -0.09, -4.54)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube5" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, -1.74846e-07, 0.0393003, 0, -4, -1.71787e-09, -5.5, 1.5, -0.005)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube6" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, -1.74846e-07, 0.0393003, 0, -4, -1.71787e-09, -8, 1.8, -0.005)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube7" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, -1.74846e-07, 0.0393003, 0, -4, -1.71787e-09, -10.5, 2, -0.005)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Ramp2" type="CSGMesh3D" parent="Stage"]
transform = Transform3D(0.401063, 0, 0, 0, 0.34641, 0.620945, 0, -0.2, 1.07551, -17.034, 2.88974, 0.621065)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Node3D" type="Node3D" parent="Stage"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -10.5725, 1.04759, -13.0424)

[node name="Cube8" type="CSGMesh3D" parent="Stage/Node3D"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 0.05, 0.572464, 0.952415, 2.71127)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube9" type="CSGMesh3D" parent="Stage/Node3D"]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 0.05, 0.572464, 0.952415, -2.62873)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube10" type="CSGMesh3D" parent="Stage/Node3D"]
transform = Transform3D(-5.11423e-08, 0, -0.05, 0, 4, 0, 1.17, 0, -2.18557e-09, -4.64254, 0.952415, 0.0505514)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Cube11" type="CSGMesh3D" parent="Stage/Node3D"]
transform = Transform3D(2.09724, 0, 0, 0, -2.56045e-07, -0.05, 0, 5.85763, -2.18557e-09, 0.332854, 3.19741, 0.0459714)
use_collision = true
mesh = SubResource("BoxMesh_tj5el")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_jwvmi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_upcxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.840559, 0, 0)
