[gd_scene load_steps=5 format=3 uid="uid://drkxv4ame10tc"]

[ext_resource type="Script" path="res://scenes/game/characters/player.gd" id="1_rovwi"]
[ext_resource type="PackedScene" uid="uid://dvdmm0fr65w3k" path="res://assets/models/arms_with_gun_pistol/arms_with_gun_pistol.glb" id="2_bk1rs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ggj08"]
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_v4of0"]
radius = 0.45

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rovwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ggj08")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="WeaponHolder" type="Node3D" parent="Head"]

[node name="arms_with_gun_pistol" parent="Head/WeaponHolder" instance=ExtResource("2_bk1rs")]
transform = Transform3D(-1, -9.13817e-09, 8.69439e-08, 0, 0.994522, 0.104528, -8.74228e-08, 0.104528, -0.994522, 0, 0, 0.09)

[node name="TopCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_v4of0")
target_position = Vector3(0, 0.5, 0)
